WorkerToExel/MainWindow.xaml

<Window x:Class="WorkerToExel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerToExel"
        xmlns:validations="clr-namespace:WorkerToExel.Validations"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Icon="logo_icon.ico"
        Title="WorkerToExcel"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"
                    Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="0,0,20,0"
                           Width="100"/>
                <TextBox x:Name="TextBoxEmail"
                         Width="350"
                         VerticalContentAlignment="Bottom"
                         FontSize="25"
                         Validation.Error="TextBoxEmail_Error">
                    <Validation.ErrorTemplate>
                        <ControlTemplate></ControlTemplate>
                    </Validation.ErrorTemplate>
                    <TextBox.Text>
                        <Binding Path="Email"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validations:EmailRule></validations:EmailRule>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <TextBlock x:Name="errorEmailText"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="#FF0000" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="0,0,20,0"
                           Width="100"/>
                <TextBox x:Name="TextBoxLastName"
                         Width="350"
                         VerticalContentAlignment="Bottom"
                         FontSize="25"
                         Validation.Error="TextBoxLastName_Error">
                    <Validation.ErrorTemplate>
                        <ControlTemplate></ControlTemplate>
                    </Validation.ErrorTemplate>
                    <TextBox.Text>
                        <Binding Path="LastName"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validations:FieldRule></validations:FieldRule>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <TextBlock x:Name="errorLnameText"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="#FF0000"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0"
                    Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="0,0,20,0"
                           Width="100" />
                <TextBox x:Name="TextBoxFirstName"
                         Width="350"
                         VerticalContentAlignment="Bottom"
                         FontSize="25"
                         Validation.Error="TextBoxFirstName_Error">
                    <Validation.ErrorTemplate>
                        <ControlTemplate></ControlTemplate>
                    </Validation.ErrorTemplate>
                    <TextBox.Text>
                        <Binding Path="FirstName"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validations:FieldRule></validations:FieldRule>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <TextBlock x:Name="errorFnameText"
                       FontSize="16"
                       FontWeight="Regular"
                       Foreground="#FF0000"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0"
                    Margin="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           Margin="0,0,20,0"
                           Width="100"/>
                <TextBox x:Name="TextBoxPassword"
                         Width="350"
                         VerticalContentAlignment="Bottom"
                         FontSize="25"
                         Validation.Error="TextBoxPassword_Error">
                    <Validation.ErrorTemplate>
                        <ControlTemplate></ControlTemplate>
                    </Validation.ErrorTemplate>
                    <TextBox.Text>
                        <Binding Path="Password"
                                 ValidatesOnExceptions="True"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <validations:FieldRule></validations:FieldRule>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <TextBlock x:Name="errorPasswordText" FontSize="16" FontWeight="Regular" Foreground="#FF0000"/>
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="1"
                Width="200" Height="50"
                Content="Show worker list"
                FontSize="20"
                Click="Show"/>
        <Button Grid.Row="1" Grid.Column="1"
                Width="200" Height="50"
                Content="Add worker in list"
                FontSize="20"
                Click="Add"/>
        <Button Grid.Row="2" Grid.Column="1"
                Width="200" Height="50"
                Content="Save in Excel (CSV)"
                FontSize="20"
                Click="Save"/>
    </Grid>
</Window>
