WorkerToExel/MainWindow.xaml

<Window x:Class="WorkerToExel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkerToExel"
        mc:Ignorable="d"
        Title="WorkerToExcel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="20">
            <!--Все свойства лучше переносить на новую строчку-->
            <TextBlock Text="Email" FontSize="20" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/> 
            <TextBox x:Name="TextBoxEmail" Width="350"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="20">
            <TextBlock Text="Фамилия" FontSize="20" VerticalAlignment="Center" Margin="0,0,20,0"  Width="100"/>
            <TextBox x:Name="TextBoxLname" Width="350"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="20">
            <TextBlock Text="Имя" FontSize="20" VerticalAlignment="Center" Margin="0,0,20,0"  Width="100"/>
            <TextBox x:Name="TextBoxFname" Width="350"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="20">
            <TextBlock Text="Пароль" FontSize="20" VerticalAlignment="Center" Margin="0,0,20,0"  Width="100"/>
            <TextBox x:Name="TextBoxPassword" Width="350"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" Width="200" Height="50" Content="Add worker in list" FontSize="20" Click="Add"/>
        <Button Grid.Row="2" Grid.Column="1" Width="200" Height="50" Content="Save in Exel" FontSize="20" Click="Save"/>
    </Grid>
</Window>
